<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        canvas {
            border: 1px solid #000;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
        }

        #scoreboard {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>BOLATIKS</h1>
    
    <div id="scoreboard">Score: <span id="score">0</span></div>
    
    <canvas id="gameCanvas" width="400" height="600"></canvas>
    <button id="jumpButton">Jump</button>
    <script src="script.js"></script>
</body>
</html>
